Gym Diet Plan Chart – Day 1
Breakfast:	Oats Banana Pancakes with
		Protein Shake
Lunch:	Multigrain roti along with palak chicken and Avocado bell pepper salad
Pre-Workout: Snack Bananas
Dinner:
(Post-Workout):	Brown rice, peas paneer curry, sprouts vegetable salad
_____________________________________________________________________________________________________________________
Gym Diet Plan Chart – Day 2
Breakfast:	Oatmeal with Greek Yogurt & Seasonal fruits
		Mango Juice
Lunch:	Multigrain roti, fish curry, vegetable salad
Pre-Workout: SnackToast with Jam
Dinner:
(Post-Workout):	Broken wheat khichidi along with carrot raita, egg white, and vegetable salad
_____________________________________________________________________________________________________________________
Gym Diet Plan Chart – Day 3
Breakfast:	Poached Eggs
		Whole Grain Toast
		Protein Shake
Lunch:	Quinoa upma, chicken and broccoli salad
Pre-Workout: SnackMixed Nuts & Dried Fruits
Dinner:
(Post-Workout):	Lean Beef and vegetable curry, brown rice, cucumber raita
			Baby Potatoes
			Chocolate Milk
_______________________________________________________________________________________________________________________
Gym Diet Plan Chart – Day 4
Breakfast:	Oatmeal with Honey
		Apple Juice
		Lunch	Grilled Chicken
		Salad
		Whole Grain Bread
Pre-Workout: SnackToast with Peanut Butter
Dinner:
(Post-Workout):	Methi Chicken
			Brown Rice
			Broccoli
			Protein Shake
_________________________________________________________________________________________________________________________	
Gym Diet Plan Chart – Day 5
Breakfast:		Scrambled Egg
			Whole Grain Toast
			Smoothie
			Lunch	Grilled chicken vegetable roti rolls
			Green Salad
Pre-Workout:	 SnackMixed Nuts & Dried Fruits
Dinner:
(Post-Workout):	Chicken Stir Fry
			Spring Onion, Peppers & Broccoli
			Chocolate Milk
______________________________________________________________________________________________________________________
Gym Diet Plan Chart – Day 6
Breakfast:		Oatmeal
			Whole Grain Toast
			Orange Juice
			Lunch	Whole Grain Chicken Wrap
			Black Beans, Peppers & Greek Yogurt
Pre-Workout: 	Snack	Apple with peanut butter
Dinner:
(Post-Workout):	Keema bhurji and multigrain rotiLean Beef Mince
			Sweet Potato
			Protein Shake
___________________________________________________________________________________________________________________
Gym Diet Plan Chart – Day 7
Breakfast:		Oatmeal with Nuts
			Smoothie
Lunch:		Whole wheat pasta with chicken and
			Green Salad
Pre-Workout:	SnackGranola or Cereal
Dinner:
(Post-Workout):	Fish curry, boiled green peas salad
			Brown Rice
			Garden Peas
			Milk
-------------------------------------------------------------------------------------------------------------------